{
  "name": "Expense Tracker",
  "short_name": "ExpenseTracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#2563eb",
  "description": "Track your expenses easily and beautifully.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
